{
  "name": "mcp-gemini",
  "version": "0.1.0",
  "description": "Improved MCP server for DndGrid with real-time documentation sync",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-gemini": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
